/* =====================================================
   IPythonQTBot - 现代化公共样式表
   设计风格：现代简约、扁平化设计
   依赖：colors.qss（必须在之前加载）
   ===================================================== */

/* ==================== 全局样式 ==================== */
QWidget {
    font-family: "Microsoft YaHei UI", "Segoe UI", Arial, sans-serif;
    font-size: 10pt;
    color: #1F2937;
    background-color: #F8F9FA;
}

QMainWindow {
    background-color: #F8F9FA;
}

/* ==================== 基础按钮样式 ==================== */
QPushButton {
    padding: 8px 16px;
    border-radius: 6px;
    background-color: #F5F5F5;
    color: #1F2937;
    font-weight: 600;
    border: 1px solid #E5E7EB;
}

QPushButton:hover {
    background-color: #E5E7EB;
}

QPushButton:pressed {
    background-color: #D1D5DB;
}

QPushButton:disabled {
    background-color: #F5F5F5;
    color: #9CA3AF;
    border-color: #E5E7EB;
}

/* ==================== 旧版兼容性按钮样式（使用 objectName） ==================== */
/* 主要按钮（蓝色） */
QPushButton#primaryBtn,
QPushButton[primary="true"] {
    background-color: #2563EB;
    color: white;
    border: none;
}

QPushButton#primaryBtn:hover,
QPushButton[primary="true"]:hover {
    background-color: #1D4ED8;
}

QPushButton#primaryBtn:pressed,
QPushButton[primary="true"]:pressed {
    background-color: #1E40AF;
}

/* 成功按钮（绿色） */
QPushButton#successBtn,
QPushButton[success="true"] {
    background-color: #16A34A;
    color: white;
    border: none;
}

QPushButton#successBtn:hover,
QPushButton[success="true"]:hover {
    background-color: #15803D;
}

QPushButton#successBtn:pressed,
QPushButton[success="true"]:pressed {
    background-color: #166534;
}

/* 危险按钮（红色） */
QPushButton#dangerBtn,
QPushButton[danger="true"] {
    background-color: #EF4444;
    color: white;
    border: none;
}

QPushButton#dangerBtn:hover,
QPushButton[danger="true"]:hover {
    background-color: #DC2626;
}

QPushButton#dangerBtn:pressed,
QPushButton[danger="true"]:pressed {
    background-color: #B91C1C;
}

/* 警告按钮（橙色） */
QPushButton#warningBtn,
QPushButton[warning="true"] {
    background-color: #F59E0B;
    color: white;
    border: none;
}

QPushButton#warningBtn:hover,
QPushButton[warning="true"]:hover {
    background-color: #D97706;
}

QPushButton#warningBtn:pressed,
QPushButton[warning="true"]:pressed {
    background-color: #B45309;
}

/* ==================== 标签样式 ==================== */
QLabel {
    color: #1F2937;
}

/* 大标题 */
QLabel#titleLabel {
    font-size: 18pt;
    font-weight: bold;
    color: #1F2937;
    padding: 10px;
}

/* 副标题 */
QLabel#subTitleLabel {
    font-size: 14pt;
    font-weight: bold;
    color: #4B5563;
    padding: 8px;
}

/* 普通标签 */
QLabel#normalLabel {
    font-size: 10pt;
    color: #4B5563;
    padding: 5px;
}

/* 链接标签 */
QLabel#linkLabel {
    color: #2563EB;
    text-decoration: underline;
}

/* ==================== 输入框样式 ==================== */
QLineEdit {
    padding: 8px 12px;
    border-radius: 6px;
    border: 1px solid #E5E7EB;
    background-color: white;
    color: #1F2937;
    selection-background-color: #3B82F6;
    selection-color: white;
}

QLineEdit:focus {
    border: 2px solid #3B82F6;
    background-color: white;
}

QLineEdit:disabled {
    background-color: #F5F5F5;
    color: #9CA3AF;
}

QLineEdit#searchLine {
    padding: 8px 12px;
    border-radius: 20px;
    border: 1px solid #E5E7EB;
    background-color: white;
}

QLineEdit#searchLine:focus {
    border: 1px solid #3B82F6;
}

/* ==================== 文本编辑框样式 ==================== */
QTextEdit, QPlainTextEdit {
    padding: 8px;
    border-radius: 6px;
    border: 1px solid #E5E7EB;
    background-color: white;
    color: #1F2937;
    selection-background-color: #3B82F6;
    selection-color: white;
    font-family: Consolas, "Courier New", monospace;
    font-size: 10pt;
}

QTextEdit:focus, QPlainTextEdit:focus {
    border: 1px solid #3B82F6;
    background-color: white;
}

QTextEdit:disabled, QPlainTextEdit:disabled {
    background-color: #F5F5F5;
    color: #9CA3AF;
}

/* ==================== 组合框样式 ==================== */
QComboBox {
    padding: 6px 12px;
    border-radius: 6px;
    border: 1px solid #E5E7EB;
    background-color: white;
    color: #1F2937;
    min-width: 120px;
}

QComboBox:hover {
    border: 1px solid #3B82F6;
}

QComboBox:focus {
    border: 1px solid #3B82F6;
    background-color: white;
}

QComboBox::drop-down {
    border: none;
    width: 30px;
}

QComboBox::down-arrow {
    image: url(app_qt/icons/down-triangle.svg);
    width: 12px;
    height: 12px;
    margin-right: 10px;
}

QComboBox::down-arrow:hover {
    image: url(app_qt/icons/down-triangle.svg);
}

QComboBox QAbstractItemView {
    border: 1px solid #E5E7EB;
    border-radius: 6px;
    background-color: white;
    selection-background-color: #3B82F6;
    selection-color: white;
    outline: none;
    padding: 4px;
}

QComboBox QAbstractItemView::item {
    height: 30px;
    padding: 4px 8px;
    border-radius: 4px;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #E8F4FC;
}

QComboBox QAbstractItemView::item:selected {
    background-color: #3B82F6;
    color: white;
}

/* ==================== 分组框样式 ==================== */
QGroupBox {
    font-weight: bold;
    font-size: 11pt;
    color: #1F2937;
    border: 1px solid #E5E7EB;
    border-radius: 8px;
    margin-top: 12px;
    padding-top: 10px;
    background-color: white;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 15px;
    padding: 0 8px;
    color: #2563EB;
}

/* ==================== 滚动条样式 ==================== */
QScrollBar:vertical {
    border: none;
    background-color: #F5F5F5;
    width: 12px;
    border-radius: 6px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #D1D5DB;
    border-radius: 6px;
    min-height: 20px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #A3A3A3;
}

QScrollBar::handle:vertical:pressed {
    background-color: #737373;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    border: none;
    background-color: #F5F5F5;
    height: 12px;
    border-radius: 6px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: #D1D5DB;
    border-radius: 6px;
    min-width: 20px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #A3A3A3;
}

QScrollBar::handle:horizontal:pressed {
    background-color: #737373;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}

/* ==================== 滑块样式 ==================== */
QSlider::groove:horizontal {
    border: none;
    height: 6px;
    background-color: #E5E7EB;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background-color: #3B82F6;
    width: 18px;
    margin: -6px 0;
    border-radius: 9px;
}

QSlider::handle:horizontal:hover {
    background-color: #2563EB;
}

QSlider::sub-page:horizontal {
    background-color: #3B82F6;
    border-radius: 3px;
}

QSlider::add-page:horizontal {
    background-color: #E5E7EB;
    border-radius: 3px;
}

/* ==================== 进度条样式 ==================== */
QProgressBar {
    border: none;
    border-radius: 6px;
    background-color: #E5E7EB;
    height: 8px;
    text-align: center;
    color: transparent;
}

QProgressBar::chunk {
    border-radius: 6px;
    background-color: #3B82F6;
}

/* ==================== 复选框样式 ==================== */
QCheckBox {
    spacing: 8px;
    color: #1F2937;
}

/* ==================== 自定义复选框样式 ==================== */
CustomCheckBox QLabel {
    color: #1F2937;
}

CustomCheckBox:hover QLabel {
    color: #2563EB;
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border-radius: 4px;
    border: 2px solid #D1D5DB;
    background-color: white;
}

QCheckBox::indicator:hover {
    border: 2px solid #3B82F6;
}

/* 选中状态 */
QCheckBox::indicator:checked {
    border: 2px solid #3B82F6;
    background-color: #3B82F6;
    border-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTIiIGhlaWdodD0iOSIgdmlld0JveD0iMCAwIDEyIDkiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PHBhdGggZD0iTTEgNEw0LjUgNy41TDExIDEiIHN0cm9rZT0id2hpdGUiIHN0cm9rZS13aWR0aD0iMS41IiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiLz48L3N2Zz4=);
    padding: 2px;
}

QCheckBox::indicator:checked:hover {
    background-color: #2563EB;
    border-color: #2563EB;
}

/* 不确定状态 */
QCheckBox::indicator:indeterminate {
    background-color: #3B82F6;
    border: 2px solid #3B82F6;
    border-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTIiIGhlaWdodD0iMiIgdmlld0JveD0iMCAwIDEyIDIiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PHBhdGggZD0iTTEgMUgxMSIgc3Ryb2tlPSJ3aGl0ZSIgc3Ryb2tlLXdpZHRoPSIxLjUiIHN0cm9rZS1saW5lY2FwPSJyb3VuZCIvPjwvc3ZnPg==);
    padding: 4px;
}

/* ==================== 单选框样式 ==================== */
QRadioButton {
    spacing: 8px;
    color: #1F2937;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border-radius: 9px;
    border: 2px solid #D1D5DB;
    background-color: white;
}

QRadioButton::indicator:hover {
    border: 2px solid #3B82F6;
}

QRadioButton::indicator:checked {
    background-color: #3B82F6;
    border: 2px solid #3B82F6;
}

/* ==================== 列表控件样式 ==================== */
QListWidget {
    border: 1px solid #E5E7EB;
    border-radius: 6px;
    background-color: white;
    outline: none;
    padding: 4px;
}

QListWidget::item {
    padding: 8px;
    border-radius: 4px;
    margin: 2px 0;
}

QListWidget::item:hover {
    background-color: #E8F4FC;
}

QListWidget::item:selected {
    background-color: #3B82F6;
    color: white;
}

/* ==================== 表格控件样式 ==================== */
QTableWidget {
    border: 1px solid #E5E7EB;
    border-radius: 6px;
    background-color: white;
    gridline-color: #E5E7EB;
    selection-background-color: #E8F4FC;
    selection-color: #1F2937;
    outline: none;
}

QTableWidget::item {
    padding: 6px;
    background-color: white;
}

/* 交替行背景色 - 浅色模式使用浅灰色 */
QTableWidget::item:alternate {
    background-color: #F3F4F6;
}

QTableWidget::item:hover {
    background-color: #F5F9FF;
}

QTableWidget::item:selected {
    background-color: #3B82F6;
    color: white;
}

QHeaderView::section {
    background-color: #F5F5F5;
    color: #1F2937;
    font-weight: bold;
    padding: 8px;
    border: none;
    border-bottom: 2px solid #D1D5DB;
    border-right: 1px solid #E5E7EB;
}

QHeaderView::section:first {
    border-left: none;
}

QHeaderView::section:hover {
    background-color: #E5E7EB;
}

QTableCornerButton::section {
    background-color: #F5F5F5;
    border: none;
}

/* ==================== 树形控件样式 ==================== */
QTreeWidget {
    border: 1px solid #E5E7EB;
    border-radius: 6px;
    background-color: white;
    outline: none;
    padding: 4px;
}

QTreeWidget::item {
    padding: 0px 6px 0px 6px;
    border-radius: 4px;
}

QTreeWidget::item:hover {
    background-color: #E8F4FC;
}

QTreeWidget::item:selected {
    background-color: #3B82F6;
    color: white;
}

QTreeWidget::branch:has-children:!has-siblings:closed,
QTreeWidget::branch:closed:has-children:has-siblings {
    border-image: none;
    image: none;
}

QTreeWidget::branch:open:has-children:!has-siblings,
QTreeWidget::branch:open:has-children:has-siblings {
    border-image: none;
    image: none;
}

/* ==================== 标签页样式 ==================== */
QTabWidget::pane {
    border: 1px solid #E5E7EB;
    border-radius: 6px;
    background-color: white;
    top: -1px;
}

QTabBar::tab {
    background-color: #F5F5F5;
    color: #4B5563;
    padding: 6px 16px;
    margin-right: 2px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border: 1px solid #E5E7EB;
    border-bottom: none;
    min-height: 20px;
}

QTabBar::tab:selected {
    background-color: white;
    color: #2563EB;
    font-weight: bold;
    border-bottom: 2px solid white;
}

QTabBar::tab:hover:!selected {
    background-color: #E5E7EB;
}

/* ==================== 工具提示样式 ==================== */
QToolTip {
    border: none;
    border-radius: 4px;
    padding: 6px 10px;
    font-size: 9pt;
    background-color: #1F2937;
    color: white;
}

/* ==================== 菜单样式 ==================== */
QMenu {
    background-color: white;
    border: 1px solid #E5E7EB;
    border-radius: 6px;
    padding: 4px;
    color: #1F2937;
}

QMenu::item {
    padding: 8px 20px;
    border-radius: 4px;
    color: #1F2937;
}

QMenu::item:selected {
    background-color: #3B82F6;
    color: white;
}

QMenu::item:disabled {
    color: #9CA3AF;
}

QMenu::separator {
    height: 1px;
    background-color: #E5E7EB;
    margin: 4px 0;
}

QMenu::indicator {
    width: 16px;
    height: 16px;
    margin-left: 8px;
}

/* ==================== 分割器样式 ==================== */
QSplitter::handle {
    background-color: #E5E7EB;
}

QSplitter::handle:horizontal {
    width: 1px;
}

QSplitter::handle:vertical {
    height: 1px;
}

QSplitter::handle:hover {
    background-color: #3B82F6;
}

/* ==================== 尺寸调整器样式 ==================== */
QSizeGrip {
    width: 12px;
    height: 12px;
}

/* ==================== 状态栏样式 ==================== */
QStatusBar {
    background-color: #F5F5F5;
    border-top: 1px solid #E5E7EB;
    padding: 4px;
}

QStatusBar::item {
    border: none;
}

/* ==================== 工具栏样式 ==================== */
QWidget#toolbarWidget {
    background-color: #F5F5F5;
    border-bottom: 1px solid #E5E7EB;
}

/* ==================== 菜单栏样式 ==================== */
QWidget#menuBarWidget {
    background-color: #F8F9FA;
    border-bottom: 1px solid #E5E7EB;
}

QPushButton#menuButton {
    background-color: transparent;
    border: none;
    padding: 5px 10px;
    text-align: left;
    color: #1F2937;
    font-weight: bold;
    min-width: 0;
    max-width: 200px;
}

QPushButton#menuButton:hover {
    background-color: #E5E7EB;
    border-radius: 4px;
}

/* ==================== 特殊组件样式类（旧版 ID 兼容） ==================== */
/* 卡片式容器 */
QWidget#cardWidget {
    background-color: white;
    border: 1px solid #E5E7EB;
    border-radius: 8px;
    padding: 16px;
}

/* 高亮容器 - Primary */
QWidget#highlightWidget {
    background-color: #EFF6FF;
    border: 1px solid #BFDBFE;
    border-radius: 8px;
    padding: 12px;
}

/* 警告容器 */
QWidget#warningWidget {
    background-color: #FFFBEB;
    border: 1px solid #FDE68A;
    border-radius: 8px;
    padding: 12px;
}

/* 错误容器 */
QWidget#errorWidget {
    background-color: #FEF2F2;
    border: 1px solid #FECACA;
    border-radius: 8px;
    padding: 12px;
}

/* 成功容器 */
QWidget#successWidget {
    background-color: #F0FDF4;
    border: 1px solid #BBF7D0;
    border-radius: 8px;
    padding: 12px;
}
